 _____                              _
|  __ \                            (_)
| |  | |_   _ _ __   __ _ _ __ ___  _  ___
| |  | | | | | '_ \ / _` | '_ ` _ \| |/ __|
| |__| | |_| | | | | (_| | | | | | | | (__
|_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___|
         __/ |       _____                                    _____  ____
        |___/       |  __ \                                  |  __ \|  _ \
                    | |  | |_   _ _ __   __ _ _ __ ___   ___ | |  | | |_) |
                    | |  | | | | | '_ \ / _` | '_ ` _ \ / _ \| |  | |  _ <
                    | |__| | |_| | | | | (_| | | | | | | (_) | |__| | |_) |
                    |_____/ \__, |_| |_|\__,_|_| |_| |_|\___/|_____/|____/
                             __/ |
                            |___/

This AMI is pre-bundled with Dynamic DynamoDB. Dynamic DynamoDB provides
automatic scaling of AWS DynamoDB tables.

If you have any issues or feature requests, please feel free to submit an
issue in the issue tracker at GitHub.

Documentation:      http://dynamic-dynamodb.readthedocs.org/en/latest
Issue tracker:      https://github.com/sebdah/dynamic-dynamodb/issues
